<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessQuestionActivity"
    android:fillViewport="true"
    android:background="@drawable/my_background">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/size_16dp">

      <TextView
          android:id="@+id/tv_question"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/guess_what_kind_of_animal"
          android:textSize="@dimen/text_size_18sp"
          android:gravity="center_horizontal"
          android:textColor="@color/colorPrimaryDark"/>

      <ImageView
          android:id="@+id/image_view"
          android:layout_width="255dp"
          android:layout_height="150dp"
          android:src="@drawable/blue_color"
          android:layout_below="@+id/tv_question"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/size_16dp"/>

          <RadioGroup
              android:id="@+id/radioGroup"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_below="@+id/image_view"
              android:layout_marginTop="@dimen/size_16dp"
              android:weightSum="3">

              <RadioButton
                  android:id="@+id/rb_animal"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:text="@string/animal"
                  android:textSize="14sp"
                  android:textColor="@color/colorPrimaryDark"
                  android:layout_weight="1"/>

              <RadioButton
                  android:id="@+id/rb_bird"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:text="@string/bird"
                  android:textSize="14sp"
                  android:textColor="@color/colorPrimaryDark"
                  android:layout_weight="1"/>

              <RadioButton
                  android:id="@+id/rb_insect"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:text="@string/insect"
                  android:textSize="14sp"
                  android:textColor="@color/colorPrimaryDark"
                  android:layout_weight="1"/>

          </RadioGroup>

      <TextView
          android:id="@+id/tv_checkBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/radioGroup"
          android:layout_marginTop="@dimen/size_16dp"
          android:text="@string/the_following_which_quality_is_suitable_for_them"
          android:gravity="center_horizontal"
          android:textSize="@dimen/text_size_18sp"
          android:textColor="@color/colorPrimaryDark"/>

      <CheckBox
          android:id="@+id/checkbox1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/flayeble"
          android:textSize="14sp"
          android:textColor="@color/black"
          android:layout_below="@+id/tv_checkBox"
          android:layout_marginTop="@dimen/size_20dp"/>

      <CheckBox
          android:id="@+id/checkbox2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/swimmable"
          android:textSize="14sp"
          android:textColor="@color/black"
          android:layout_below="@+id/checkbox1"
          android:layout_marginTop="@dimen/size_16dp"/>

      <CheckBox
          android:id="@+id/checkbox3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/runnable"
          android:textSize="14sp"
          android:textColor="@color/black"
          android:layout_below="@+id/checkbox2"
          android:layout_marginTop="@dimen/size_16dp"/>

      <Button
          android:id="@+id/button_submit"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="@dimen/size_20dp"
          android:text="@string/submit"
          android:textSize="@dimen/text_size_22sp"
          android:textStyle="bold"
          android:textColor="@android:color/white"
          android:background="@color/colorPrimary"
          android:elevation="@dimen/size_10dp"
          android:ellipsize="marquee"/>


  </RelativeLayout>

</ScrollView>