<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessQuestionActivity"
    android:fillViewport="true"
    android:background="@drawable/guess_img">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size_16dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp"
            android:gravity="center"
            android:textColor="@color/dark_grey"
            android:textSize="22sp"
            android:text="@string/well_guess_what_color_it_is"/>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="236dp"
            android:layout_height="110dp"
            android:layout_marginTop="@dimen/size_16dp"
            android:src="@drawable/blue_color"
            android:contentDescription="@string/todo" />

        <LinearLayout
            android:id="@+id/linear_progress_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="50dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="0"
                android:indeterminate="false"/>

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/size_16dp"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />
        </LinearLayout>

       <RadioGroup
           android:id="@+id/radio_group"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/size_16dp">

           <RadioButton
               android:id="@+id/rb_option_one"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="RED"
               android:textStyle="bold"
               android:textSize="@dimen/text_size_18sp"/>

           <RadioButton
               android:id="@+id/rb_option_two"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="RED"
               android:textStyle="bold"
               android:textSize="@dimen/text_size_18sp"
               android:layout_marginTop="@dimen/size_10dp"/>

           <RadioButton
               android:id="@+id/rb_option_three"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="RED"
               android:textStyle="bold"
               android:textSize="@dimen/text_size_18sp"
               android:layout_marginTop="@dimen/size_10dp"/>

           <RadioButton
               android:id="@+id/rb_option_four"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="RED"
               android:textStyle="bold"
               android:textSize="@dimen/text_size_18sp"
               android:layout_marginTop="@dimen/size_10dp"/>
       </RadioGroup>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp"
            android:background="@color/colorPrimary"
            android:text="@string/submit"
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>